{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "new.js",
  "dependencies": {},
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-sass": "^2.0.0",
    "node-sass": "^4.3.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Aeriel",
  "license": "ISC"
}
